In [0]:
import pandas as pd
import numpy as np

In [0]:
students = [{
    'Name': 'Inam',
    'Age': 42
},
{
    'Name': 'Ali',
    'Age': 22,
    'Course': 'AI'
},{
    'Name': 'Daniyal',
    'Age': 42,
    'Course': 'CNCF'
},{
    'Name': 'Mohsin',    
    'Course': 'CNCF'
},{
    'Name': 'Aamir',
    'Age': 22
},{
    'Name': 'Aamir',
    'Age': 22
},{
    'Name': 'Aamir',
    'Age': 22,
    'Course': 'CNCF'
}]

In [15]:
students_df = pd.DataFrame(students)
students_df

      Name   Age Course
0     Inam  42.0    NaN
1      Ali  22.0     AI
2  Daniyal  42.0   CNCF
3   Mohsin   NaN   CNCF
4    Aamir  22.0    NaN
5    Aamir  22.0    NaN
6    Aamir  22.0   CNCF

In [16]:
students_df.notnull()

   Name    Age  Course
0  True   True   False
1  True   True    True
2  True   True    True
3  True  False    True
4  True   True   False
5  True   True   False
6  True   True    True

In [17]:
dropped_df = students_df.dropna()
dropped_df

      Name   Age Course
1      Ali  22.0     AI
2  Daniyal  42.0   CNCF
6    Aamir  22.0   CNCF

In [18]:

students_df

      Name   Age Course
0     Inam  42.0    NaN
1      Ali  22.0     AI
2  Daniyal  42.0   CNCF
3   Mohsin   NaN   CNCF
4    Aamir  22.0    NaN
5    Aamir  22.0    NaN
6    Aamir  22.0   CNCF

In [19]:
filled_df = students_df.fillna({'Age': students_df['Age'].mean(), 'Course': 'Un-Known'})
filled_df

      Name        Age    Course
0     Inam  42.000000  Un-Known
1      Ali  22.000000        AI
2  Daniyal  42.000000      CNCF
3   Mohsin  28.666667      CNCF
4    Aamir  22.000000  Un-Known
5    Aamir  22.000000  Un-Known
6    Aamir  22.000000      CNCF

In [20]:
filled_df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
dtype: bool

In [21]:
droped_dup_df = filled_df.drop_duplicates(keep='last')
droped_dup_df

      Name        Age    Course
0     Inam  42.000000  Un-Known
1      Ali  22.000000        AI
2  Daniyal  42.000000      CNCF
3   Mohsin  28.666667      CNCF
5    Aamir  22.000000  Un-Known
6    Aamir  22.000000      CNCF

In [23]:
twice_age = droped_dup_df['Age'].map(lambda val: val * 2)
twice_age

0    84.000000
1    44.000000
2    84.000000
3    57.333333
5    44.000000
6    44.000000
Name: Age, dtype: float64

In [24]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)), index=['Ohio', 'Colorado', 'New York'], 
            columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [25]:
data = data.rename(index=str.title, columns=str.upper)
data

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11